#PBS -lwalltime=12:00:00
#PBS -lselect=1:ncpus=8:mem=48gb:ngpus=2:gpu_type=RTX6000
#PBS -N unity-61-rcs-gpu2

export PT_EXPERIMENT=$PBS_JOBNAME

export PT_DATA_DIR=$TMPDIR/scantensus-data/
export PT_OUTPUT_DIR=$RDS_PROJECT/scantensus/live/matt-output/

module load anaconda3/personal

rsync -rthP $RDS_PROJECT/scantensus/live/scantensus-data/ $PT_DATA_DIR

cd $TMPDIR || exit
rm -rf scantensus-echo
git clone git@github.com:mshunshin/scantensus-echo.git
cd scantensus-echo || exit
git pull
git checkout $PT_EXPERIMENT


(python train-unity-pytorch-ddp.py 0 0 2) &
(python train-unity-pytorch-ddp.py 1 1 2) &
wait
